VITE_SUPABASE_PROJECT_ID="qxwpuuktvatrxxsprkko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d3B1dWt0dmF0cnh4c3Bya2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODU3MTUsImV4cCI6MjA4MTM2MTcxNX0.ZfTY-fbnytvh-g_QdJWZ7EzFrpZ6nbh9KoxUsEic0XM"
VITE_SUPABASE_URL="https://qxwpuuktvatrxxsprkko.supabase.co"
